<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{	/*通配，所有的*/
				padding: 0;
				margin: 0;
			}
			#box{
				width: 700px;
				/*height: 100px;*/
				/*background-color: red;*/
				margin: 0 auto;
			}
			#logol{
				height: 100px;
				background-color: red;
			}
			#nav{
				height: 26px;
				background-color: yellow;
			}
			#main{
				height: 600px;
			}
			#leftMain{
				display: inline-block;
				width: 350px;
				height: 300px;
				background-color: pink;
			}
			#rightMain{
				display: inline-block;
				width: 345px;
				height: 300px;
				/*float: right;*/
				background-color: blue;
			}
			#footer{
				height: 43px;
				background-color: deeppink;
			}
		</style>
	</head>

	<body>
		<div id="box">
			<!--logol部分-->
			<div id="logol">

			</div>
			<!--nav导航-->
			<div id="nav">

			</div>
			<!--广告-->
			<div id="advertise">

			</div>
			<!--主体-->
			<div id="main">
				<div id="leftMain">

				</div>
				<div id="rightMain">

				</div>
			</div>
			<!--底部-->
			<div id="footer">

			</div>
		</div>
	</body>

</html>